token literal names:
null
'new'
'train'
'wagon'
'numseats'
'add'
'to'
'getnumseats'
'delete'
'remove'
'from'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
WAGONTYPE
ID
NUMBER
WHITESPACE

rule names:
command
newcommand
newtraincommand
newwagoncommand
addcommand
getcommand
delcommand
remcommand
type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 16, 64, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 26, 10, 2, 3, 3, 3, 3, 5, 3, 30, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 42, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 2, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 3, 3, 2, 4, 5, 2, 60, 2, 25, 3, 2, 2, 2, 4, 29, 3, 2, 2, 2, 6, 31, 3, 2, 2, 2, 8, 35, 3, 2, 2, 2, 10, 43, 3, 2, 2, 2, 12, 48, 3, 2, 2, 2, 14, 52, 3, 2, 2, 2, 16, 56, 3, 2, 2, 2, 18, 61, 3, 2, 2, 2, 20, 26, 5, 4, 3, 2, 21, 26, 5, 10, 6, 2, 22, 26, 5, 12, 7, 2, 23, 26, 5, 14, 8, 2, 24, 26, 5, 16, 9, 2, 25, 20, 3, 2, 2, 2, 25, 21, 3, 2, 2, 2, 25, 22, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 24, 3, 2, 2, 2, 26, 3, 3, 2, 2, 2, 27, 30, 5, 6, 4, 2, 28, 30, 5, 8, 5, 2, 29, 27, 3, 2, 2, 2, 29, 28, 3, 2, 2, 2, 30, 5, 3, 2, 2, 2, 31, 32, 7, 3, 2, 2, 32, 33, 7, 4, 2, 2, 33, 34, 7, 14, 2, 2, 34, 7, 3, 2, 2, 2, 35, 36, 7, 3, 2, 2, 36, 37, 7, 5, 2, 2, 37, 38, 7, 14, 2, 2, 38, 41, 7, 13, 2, 2, 39, 40, 7, 6, 2, 2, 40, 42, 7, 15, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 9, 3, 2, 2, 2, 43, 44, 7, 7, 2, 2, 44, 45, 7, 14, 2, 2, 45, 46, 7, 8, 2, 2, 46, 47, 7, 14, 2, 2, 47, 11, 3, 2, 2, 2, 48, 49, 7, 9, 2, 2, 49, 50, 5, 18, 10, 2, 50, 51, 7, 14, 2, 2, 51, 13, 3, 2, 2, 2, 52, 53, 7, 10, 2, 2, 53, 54, 5, 18, 10, 2, 54, 55, 7, 14, 2, 2, 55, 15, 3, 2, 2, 2, 56, 57, 7, 11, 2, 2, 57, 58, 7, 14, 2, 2, 58, 59, 7, 12, 2, 2, 59, 60, 7, 14, 2, 2, 60, 17, 3, 2, 2, 2, 61, 62, 9, 2, 2, 2, 62, 19, 3, 2, 2, 2, 5, 25, 29, 41]